AUDITORIA DE CODIFICA√á√ÉO
================================================================================

Data: 2025-12-07 16:37:11.900541
Total auditado: 260
Com problemas: 5
Com mojibake: 5

ARQUIVOS COM PROBLEMAS:
--------------------------------------------------------------------------------

C:\Users\marci\downloads\integragal\auditoria_codificacao.py
  Encoding detectado: UTF-8
  BOM: N√£o
  Mojibake: Sim
  Issues:
    - ‚ùå Mojibake detectado

C:\Users\marci\downloads\integragal\core\authentication\user_manager.py
  Encoding detectado: UTF-8
  BOM: N√£o
  Mojibake: Sim
  Issues:
    - ‚ùå Mojibake detectado

C:\Users\marci\downloads\integragal\ETAPA4_COMPLETO.md
  Encoding detectado: UTF-8
  BOM: N√£o
  Mojibake: Sim
  Issues:
    - ‚ùå Mojibake detectado

C:\Users\marci\downloads\integragal\FASE4_DASHBOARD.md
  Encoding detectado: UTF-8
  BOM: N√£o
  Mojibake: Sim
  Issues:
    - ‚ùå Mojibake detectado

C:\Users\marci\downloads\integragal\INSTRUCOES_INTEGRAGAL.md
  Encoding detectado: UTF-8
  BOM: N√£o
  Mojibake: Sim
  Issues:
    - ‚ùå Mojibake detectado
